server {
    listen 80;
    server_name server;
    access_log  /var/log/nginx/server.log;
    client_max_body_size 1000M;
    proxy_buffering off;

    location / {
        proxy_pass http://user:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Remote-Addr $remote_addr;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, PATCH';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
    }
    
}